/*
 * Copyright (C) 2019 POP Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {

  // The Annotation
  implementation project(":auto-analytics")

  // AutoService
  implementation "com.google.auto.service:auto-service:$autoService"
  kapt "com.google.auto.service:auto-service:$autoService"

  // Code Generation
  implementation "com.squareup:kotlinpoet:$kotlinPoet"
  implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:$kotlinMetadata"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: "$rootDir/publishing.gradle"
